#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.neutral {
  background-color: whitesmoke;
  border: 1px black solid;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.neutral-found {
  background-color: lightgrey;
  border: 1px black solid;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.orange {
  background-color: orange;
  border: 1px black solid;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.orange-found {
  background-color: darkorange;
  border: 1px black solid;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.blue {
  background-color: skyblue;
  border: 1px black solid;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.blue-found {
  background-color: lightblue;
  border: 1px black solid;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.black {
  background-color: black;
  border: 1px black solid;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.black-found {
  background-color: black;
  border: 1px black solid;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
  width: 600px;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-gap: 10px;
  grid-template-columns: repeat(5, 120px);
  grid-template-rows: repeat(5, 100px);
  grid-auto-flow: column;
}

.centred-word {
  text-align: center;
}